<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Calculadora de juros"
        android:textSize="30dp"
        android:layout_marginTop="200dp"
        />

    <EditText
        android:id="@+id/valorInicial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:hint="Valor inicial"
        />

    <EditText
        android:id="@+id/juros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:hint="Juros"
        />

    <EditText
        android:id="@+id/tempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:hint="Tempo da aplicação"
        />

    <Button
        android:id="@+id/calcularJuros"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Calcular jurtos"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="mostrarTexto"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        />

</LinearLayout>